<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Musiton | Collection</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/wavystyle.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <script type="text/javascript" src="js/logoStyle.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MusiTon</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Artist</a></li>
            <li class="active"><a href="pages.html">Collection</a></li>
            <li><a href="posts.html">Songs</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
           <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, To My Collection</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <div class="loader">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
                <h1><!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>--> Collections <small>Manage Site Collections</small></h1>
            </div>
            <div class="col-md-2">
                <div class="dropdown create">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Create Content
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a type="button" data-toggle="modal" data-target="#addPage">Add Collection</a></li>
                        <li><a href="#">Add Song</a></li>
                        <li><a href="#">Add User</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">MusiTon</a></li>
          <li class="active">Collection</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="index.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"> Artist
              </a>
              <a href="pages.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Collection <span class="badge">15</span></a>
              <a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Songs <span class="badge">450</span></a>
              <a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">160</span></a>
            </div>

            <div class="well">
              <h4>Disk Space Used</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                  70%
                </div>
              </div>
              <h4>Bandwidth Used</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                  55%
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Collections</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <input class="form-control" type="text" placeholder="Filter Collections...">
                    </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                    <tr>
                      <th><b>Title</b></th>
                      <th><b>Published</b></th>
                      <th><b>Created</b></th>
                      <th><b>Songs</b></th>
                      <th></th>
                    </tr>
                    <tr>
                      <td>Gitanos</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Dec 12, 2016</td>
                      <td>12</td>
                      <td><a class="btn btn-default" href="posts.html">Open</a> <a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                    <tr>
                      <td>Bob Marley</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Dec 12, 2016</td>
                      <td>9</td>
                      <td><a class="btn btn-default" href="posts.html">Open</a><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                    <tr>
                      <td>Orobroy</td>
                      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                      <td>Dec 12, 2016</td>
                      <td>23</td>
                      <td><a class="btn btn-default" href="posts.html">Open</a><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                    <tr>
                      <td>The wall</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Dec 12, 2016</td>
                      <td>11</td>
                      <td><a class="btn btn-default" href="posts.html">Open</a><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                    <tr>
                      <td>Nothing else matters</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Dec 12, 2016</td>
                      <td>3</td>
                      <td><a class="btn btn-default" href="posts.html">Open</a><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                  </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
       <p>Copyright Mohammed-Amine Bettaoui, &copy; 2020 </p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
                <label>Page Title</label>
                <input type="text" class="form-control" placeholder="Page Title">
              </div>
              <div class="form-group">
                <label>Page Body</label>
                <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
              </div>
              <div class="checkbox">
                <label>
                    <input type="checkbox"> Published
                </label>
              </div>
              <div class="form-group">
                <label>Meta Tags</label>
                <input type="text" class="form-control" placeholder="Add Some Tags...">
              </div>
              <div class="form-group">
                <label>Meta Description</label>
                <input type="text" class="form-control" placeholder="Add Meta Description...">
              </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
      </form>
    </div>
  </div>
</div>




<script>
CKEDITOR.replace( 'editor1' );
</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
